# social-network-kata

./: README.md  TODO.txt  pom.xml
src/main/kotlin/com/eureka/katas/: InputSource.kt  Output.kt  SocialNetwork.kt
src/main/kotlin/com/eureka/katas/destination/: Output.kt
src/main/kotlin/com/eureka/katas/source/: ConsoleInputSource.kt  InputSource.kt  Subscriber.kt
src/test/kotlin/com/eureka/katas/: SocialNetworkSpec.kt  SocialNetworkTest.kt
src/test/kotlin/com/eureka/katas/source/: ConsoleInputSourceTest.kt
